{
  "expo": {
    "name": "Branded By Kyle",
    "slug": "branded-by-kyle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/5fe59126-b679-4f7a-ba78-371d9f6249ae.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/5fe59126-b679-4f7a-ba78-371d9f6249ae.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brandedbykyle.app",
      "icon": "./assets/images/5fe59126-b679-4f7a-ba78-371d9f6249ae.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "Branded By Kyle needs access to your calendar to add appointment reminders.",
        "NSRemindersUsageDescription": "Branded By Kyle needs access to your reminders to add appointment notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/5fe59126-b679-4f7a-ba78-371d9f6249ae.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brandedbykyle.app"
    },
    "web": {
      "favicon": "./assets/images/5fe59126-b679-4f7a-ba78-371d9f6249ae.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5847ba21-e97a-43b7-b087-b651f32b4d47"
      }
    },
    "scheme": "brandedbykyle"
  }
}